import { Container, Row, Col, Card, Image } from 'react-bootstrap';
import { BsTwitter, BsFacebook, BsInstagram, BsLinkedin } from 'react-icons/bs';

const doctors = [
  {
    id: 1,
    name: 'Walter White',
    role: 'Chief Medical Officer',
    imgSrc: 'assets/img/doctors/doctors-1.jpg',
    social: {
      twitter: '#',
      facebook: '#',
      instagram: '#',
      linkedin: '#',
    },
    delay: 100,
  },
  {
    id: 2,
    name: 'Sarah Jhonson',
    role: 'Anesthesiologist',
    imgSrc: 'assets/img/doctors/doctors-2.jpg',
    social: {
      twitter: '#',
      facebook: '#',
      instagram: '#',
      linkedin: '#',
    },
    delay: 200,
  },
  {
    id: 3,
    name: 'William Anderson',
    role: 'Cardiology',
    imgSrc: 'assets/img/doctors/doctors-3.jpg',
    social: {
      twitter: '#',
      facebook: '#',
      instagram: '#',
      linkedin: '#',
    },
    delay: 300,
  },
  {
    id: 4,
    name: 'Amanda Jepson',
    role: 'Neurosurgeon',
    imgSrc: 'assets/img/doctors/doctors-4.jpg',
    social: {
      twitter: '#',
      facebook: '#',
      instagram: '#',
      linkedin: '#',
    },
    delay: 400,
  },
];


    <section id="doctors" className="doctors section light-background">
      {/* Section Title */}
      <Container className="section-title" data-aos="fade-up">
        <h2>Doctors</h2>
        <p>Necessitatibus eius consequatur ex aliquid fuga eum quidem sint consectetur velit</p>
      </Container>

      <Container>
        <Row className="gy-4">
          {doctors.map(({ id, name, role, imgSrc, social, delay }) => (
            <Col
              key={id}
              lg={3}
              md={6}
              className="d-flex align-items-stretch"
              data-aos="fade-up"
              data-aos-delay={delay}
            >
              <Card className="team-member border-0 shadow-sm w-100">
                <div className="member-img position-relative">
                  <Image src={imgSrc} alt={name} fluid />
                  <div className="social position-absolute top-0 end-0 p-2 d-flex gap-2">
                    <a href={social.twitter} aria-label={`${name} Twitter`} target="_blank" rel="noopener noreferrer">
                      <BsTwitter size={20} className="text-primary" />
                    </a>
                    <a href={social.facebook} aria-label={`${name} Facebook`} target="_blank" rel="noopener noreferrer">
                      <BsFacebook size={20} className="text-primary" />
                    </a>
                    <a href={social.instagram} aria-label={`${name} Instagram`} target="_blank" rel="noopener noreferrer">
                      <BsInstagram size={20} className="text-danger" />
                    </a>
                    <a href={social.linkedin} aria-label={`${name} LinkedIn`} target="_blank" rel="noopener noreferrer">
                      <BsLinkedin size={20} className="text-primary" />
                    </a>
                  </div>
                </div>
                <Card.Body className="member-info text-center">
                  <Card.Title as="h4" className="mb-1">{name}</Card.Title>
                  <Card.Text className="text-muted">{role}</Card.Text>
                </Card.Body>
              </Card>
            </Col>
          ))}
        </Row>
      </Container>
    </section>
